service: myWallet
frameworkVersion: "2"
provider:
  name: aws
  region: eu-south-1
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
functions:
  getAllUsers:
    handler: app.getAllUsers
    events:
      - http:
          path: /users/getAllUsers
          method: GET
          cors: true
  getUserById:
    handler: app.getUserById
    events:
      - http:
          path: /users/getUserById/{id}
          method: GET
          cors: true
  createUser:
    handler: app.createUser
    events:
      - http:
          path: /users/addUser
          method: POST
          cors: true
  updateUser:
    handler: app.updateUser
    events:
      - http:
          path: /users/updateUser/{id}
          method: PATCH
          cors: true
  deleteUser:
    handler: app.deleteUser
    events: 
      - http:
          path: /users/deleteUser/{id}
          method: DELETE
          cors: true
  getAllCategories:
    handler: app.getAllCategories
    events: 
      - http:
          path: /category/
          method: GET
          cors: true
  getCategoryFromId:
    handler: app.getCategoryFromId
    events:
      - http:
          path: /category/{id}
          method: GET
          cors: true
  deleteCategory:
    handler: app.deleteCategory
    events:
      - http:
          path: /category/deleteCategory/{id}
          method: DELETE
          cors: true